<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yijiaersan.netFinacialDiversion</groupId>
  <artifactId>yijiaersan-netFinacialDiversion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>yijiaersan-netFinacialDiversion</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>yijiaersan-netFinacialDiversion-api</module>
  	<module>yijiaersan-netFinacialDiversion-facade</module>
  	<module>yijiaersan-netFinacialDiversion-services</module>
  	<module>yijiaersan-netFinacialDiversion-dao</module>
  	<module>yijiaersan-netFinacialDiversion-dto</module>
  	<module>yijiaersan-netFinacialDiversion-webapp</module>
  	<module>yijiaersan-netFinacialDiversion-utils</module>
  </modules>
</project>
